# CLERP

./: .gitignore
API/: CLERP.sln  package-lock.json
API/API/: API.csproj  API.xml  AppSettings.cs  Program.cs  Startup.cs  appsettings.json
API/API/Controllers/: ValuesController.cs
API/API/Domain/Models/: Address.cs  Bill.cs  BusinessContact.cs  BusinessPartner.cs  City.cs  Compartment.cs  ContactLog.cs  Country.cs  Department.cs  Employee.cs  Order.cs  PartnerLog.cs  Product.cs  ProductType.cs  Role.cs  Shelf.cs  Warehouse.cs
API/API/Domain/Models/Abstract/: EntityBase.cs  Enum.cs  LinkEntityBase.cs  LogEntry.cs  Person.cs
API/API/Domain/Models/Link/: ProductTypeOrder.cs  ProductTypeProductType.cs  RoleDepartment.cs  RoleEmployee.cs
API/API/Features/Playground/: ValuesController.cs
API/API/Features/v1/: MessageResponse.cs  ResponseContainer.cs  ValidationDefinitions.cs
API/API/Infrastructure/Attributes/: ValidateModelAttribute.cs  ValidationAttribute.cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
API/API/Infrastructure/Behavior/: DBContextTransactionPipelineBehavior.cs  PerformanceProfilerPipelineBehaviour.cs  ValidationPipelineBehavior.cs
API/API/Infrastructure/Configurations/: AddressConfiguration.cs  BillConfiguration.cs  BusinessContactConfiguration.cs  BusinessPartnerConfiguration.cs  CityConfiguration.cs  CompartmentConfiguration.cs  ContactLogConfiguration.cs  CountryConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  OrderConfiguration.cs  PartnerLogConfiguration.cs  ProductConfiguration.cs  ProductTypeConfigruation.cs  RoleConfiguration.cs  ShelfConfiguration.cs  WarehouseConfiguration.cs
API/API/Infrastructure/Contexts/: ClerpContext.cs  DbSetExtensions.cs
API/API/Infrastructure/Conventions/: GroupByApiRootConvention.cs
API/API/Infrastructure/Errors/: RestException.cs
API/API/Infrastructure/Exceptions/: BadRequestException.cs  BadRequestResponse.cs  ConflictException.cs  ConflictResponse.cs  RestException.cs  ValidationError.cs  ValidationFailedResponse.cs
API/API/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs  MiddlewareExtensions.cs
API/API/Infrastructure/Swagger/: SwaggerExtension.cs
API/API/Infrastructure/Utilities/: CurrentUserAccessor.cs  ICurrentUserAccessor.cs
API/API/Migrations/: 20190503215137_Initial.Designer.cs  20190503215137_Initial.cs  20190505185503_Initial.Designer.cs  20190505185503_Initial.cs  20190508172914_RemovedSaltFromEmployee.Designer.cs  20190508172914_RemovedSaltFromEmployee.cs  20190512175737_ReplacedRoleTypeWithName.Designer.cs  20190512175737_ReplacedRoleTypeWithName.cs  20190514191959_AddedMetaDataForLinkEntities.Designer.cs  20190514191959_AddedMetaDataForLinkEntities.cs  20190515204939_AddedSeedDataForDepartments.Designer.cs  20190515204939_AddedSeedDataForDepartments.cs  20190520201025_AddedSystemAccount.Designer.cs  20190520201025_AddedSystemAccount.cs  20190603075156_MovedImageFromProductToProductType.Designer.cs  20190603075156_MovedImageFromProductToProductType.cs  20190603080206_SetSeedGuidsToStaticValues.Designer.cs  20190603080206_SetSeedGuidsToStaticValues.cs  20190603125242_RemovedNameFromProduct.Designer.cs  20190603125242_RemovedNameFromProduct.cs  20190608102030_FixedNamingIssueWithRoles_Employees.Designer.cs  20190608102030_FixedNamingIssueWithRoles_Employees.cs  20190608112649_AddedSeedForTheRolesOFDepartments.Designer.cs  20190608112649_AddedSeedForTheRolesOFDepartments.cs  20190608113324_AddedSeedDataFromRoles_Departments.Designer.cs  20190608113324_AddedSeedDataFromRoles_Departments.cs  20190608114748_AddedDepartmentToSeedEmployee.Designer.cs  20190608114748_AddedDepartmentToSeedEmployee.cs  20190615132044_AddedSeedDataForCountryCityAdressWarehouseShelvesCompartments.Designer.cs  20190615132044_AddedSeedDataForCountryCityAdressWarehouseShelvesCompartments.cs  ClerpContextModelSnapshot.cs
API/API/Properties/: launchSettings.json
API/CLERP/: CLERP.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
API/CLERP/Attributes/: ValidationAttribute.cs
API/CLERP/Controllers/: ValuesController.cs
API/CLERP/Database/: ClerpContext.cs
API/CLERP/Database/Configurations/: AddressConfiguration.cs  BillConfiguration.cs  BusinessContactConfiguration.cs  BusinessPartnerConfiguration.cs  CityConfiguration.cs  CompartmentConfiguration.cs  ContactLogConfiguration.cs  CountryConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  OrderConfiguration.cs  PartnerLogConfiguration.cs  ProductConfiguration.cs  ProductTypeConfigruation.cs  RoleConfiguration.cs  ShelfConfiguration.cs  WarehouseConfiguration.cs
API/CLERP/Database/Entities/: Address.cs  Adress.cs  Bill.cs  BusinessContact.cs  BusinessPartner.cs  City.cs  Compartment.cs  ContactLog.cs  Country.cs  Department.cs  Employee.cs  Order.cs  PartnerLog.cs  Product.cs  ProductType.cs  Role.cs  Shelf.cs  Warehouse.cs
API/CLERP/Database/Utilities/: EntityConfigurationHelper.cs
API/CLERP/Domain/Models/: Address.cs  Bill.cs  BusinessContact.cs  BusinessPartner.cs  City.cs  Compartment.cs  ContactLog.cs  Country.cs  Department.cs  Employee.cs  Order.cs  PartnerLog.cs  Product.cs  ProductType.cs  Role.cs  Shelf.cs  Warehouse.cs
API/CLERP/Domain/Repositories/: IEmployeeRepository.cs
API/CLERP/Domain/Services/: EmployeeService.cs  IEmployeeService.cs
API/CLERP/Persistence/Configurations/: AddressConfiguration.cs  BillConfiguration.cs  BusinessContactConfiguration.cs  BusinessPartnerConfiguration.cs  CityConfiguration.cs  CompartmentConfiguration.cs  ContactLogConfiguration.cs  CountryConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  OrderConfiguration.cs  PartnerLogConfiguration.cs  ProductConfiguration.cs  ProductTypeConfigruation.cs  RoleConfiguration.cs  ShelfConfiguration.cs  WarehouseConfiguration.cs
API/CLERP/Persistence/Contexts/: ClerpContext.cs
API/CLERP/Properties/: launchSettings.json
API/CLERP/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
API/CLERP/Repositories/Abstract/: IRepositoryBase.cs  RepositoryBase.cs
(+463 files in other folders)
