<?xml version="1.0" encoding="UTF-8"?><project name="CLERP" company="" webLink="http://" view-date="2019-05-15" view-index="0" gantt-divider-location="992" resource-divider-location="452" version="2.8.10" locale="de">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd10" name="ID" width="102" order="0"/>
        <field id="tpd3" name="Vorgang" width="461" order="1"/>
        <field id="tpd4" name="Anfang" width="160" order="2"/>
        <field id="tpd5" name="Ende" width="133" order="3"/>
        <field id="tpd6" name="Dauer" width="132" order="4"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="286" order="0"/>
        <field id="1" name="Rolle" width="162" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projectstart" color="#8cb6ce" meeting="true" start="2019-04-06" duration="0" complete="0" thirdDate="2019-06-16" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Project setup" color="#8cb6ce" meeting="false" start="2019-04-06" duration="1" complete="0" thirdDate="2019-03-30" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Db concept" color="#8cb6ce" meeting="false" start="2019-04-06" duration="2" complete="0" thirdDate="2019-03-30" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="142" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Create Db Code First" color="#8cb6ce" meeting="false" start="2019-04-08" duration="6" complete="0" thirdDate="2019-03-30" thirdDate-constraint="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Db setup complete" color="#8cb6ce" meeting="true" start="2019-04-14" duration="0" complete="0" thirdDate="2019-03-30" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Switch to VS architecture" color="#8cb6ce" meeting="false" start="2019-04-14" duration="7" complete="0" thirdDate="2019-03-30" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Authentication" color="#8cb6ce" meeting="false" start="2019-04-21" duration="6" complete="0" thirdDate="2019-03-30" thirdDate-constraint="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Employee" color="#8cb6ce" meeting="false" start="2019-04-21" duration="18" complete="0" thirdDate="2019-03-30" thirdDate-constraint="0" expand="true">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="48" name="Testing Employee features" color="#8cb6ce" meeting="false" start="2019-05-09" duration="1" complete="0" thirdDate="2019-04-06" thirdDate-constraint="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="Employee features finished" color="#8cb6ce" meeting="true" start="2019-05-10" duration="0" complete="0" thirdDate="2019-03-24" thirdDate-constraint="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="Swagger" color="#8cb6ce" meeting="false" start="2019-04-27" duration="14" complete="0" thirdDate="2019-03-24" thirdDate-constraint="0" expand="true">
            <depend id="106" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="106" name="IP Lookup" color="#8cb6ce" meeting="false" start="2019-05-11" duration="4" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="Product-Type" color="#8cb6ce" meeting="false" start="2019-05-10" duration="25" complete="0" thirdDate="2019-03-30" thirdDate-constraint="0" expand="true">
            <depend id="59" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="59" name="Testing Product-Type features" color="#8cb6ce" meeting="false" start="2019-06-04" duration="1" complete="0" thirdDate="2019-04-06" thirdDate-constraint="0" expand="true">
            <depend id="62" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="62" name="Product-Type features finished" color="#8cb6ce" meeting="true" start="2019-06-05" duration="0" complete="0" thirdDate="2019-04-16" thirdDate-constraint="0" expand="true">
            <depend id="109" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="109" name="Product Scan" color="#8cb6ce" meeting="false" start="2019-06-05" duration="9" complete="0" thirdDate="2019-04-28" thirdDate-constraint="0" expand="true">
            <depend id="116" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="116" name="Testing Product Scan" color="#8cb6ce" meeting="false" start="2019-06-14" duration="1" complete="0" thirdDate="2019-04-28" thirdDate-constraint="0" expand="true">
            <depend id="119" type="2" difference="0" hardness="Strong"/>
            <depend id="124" type="2" difference="0" hardness="Strong"/>
            <depend id="133" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="119" name="Product Scan feature finished" color="#8cb6ce" meeting="true" start="2019-06-15" duration="0" complete="0" thirdDate="2019-05-08" thirdDate-constraint="0" expand="true">
            <depend id="139" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="124" name="Documentation" color="#8cb6ce" meeting="false" start="2019-06-15" duration="2" complete="0" thirdDate="2019-05-08" thirdDate-constraint="0" expand="true"/>
        <task id="133" name="Prepare Presentation" color="#8cb6ce" meeting="false" start="2019-06-15" duration="2" complete="0" thirdDate="2019-05-08" thirdDate-constraint="0" expand="true">
            <depend id="139" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="139" name="Project Presentation &amp; Completion" color="#8cb6ce" meeting="true" start="2019-06-17" duration="0" complete="0" thirdDate="2019-05-08" thirdDate-constraint="0" expand="true"/>
        <task id="142" name="Testing general" color="#8cb6ce" meeting="false" start="2019-04-08" duration="70" complete="0" thirdDate="2019-04-01" thirdDate-constraint="0" expand="true">
            <depend id="139" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
